      .                                          .......
     $$u                                    .ued$$$$$$"
     $$$b.                               ue$$$$$$$$$F
     $$$$$$u.                         u$$$$$$$$$$$$$'
    J$$$$$$$$$eu                   .e$$$$$$$$$$$$$$$
    $$$$$$$$$$$$$c.              .d$$$$$$$$$$$$$$$$'
   J$$$$$$$$$$$$$$$u            u$$$$$$$$$$$$$$$$$"
  .$$$$$$$$$$$$$$$$$$.    .,,uu,,.`""?$$$$$$$$$$$"
  !$$$$$$$$$$$$$$$$$$$.:d$$$$$$$$$$$$$e`"$$$$$$"
  !$$$$$$$$$$$$$$$$$$$$`$$$$$$$$$$$$$$$$$u"?""
  `$$$$$$$$$$$$$$$$$$$Fu$$$$$$$$$$$$$$$$P"?
   "$$$$$$$$$$$$$$$$$"u$$$$$F"??$$$$$$$'d$$:
    "$$$$$$$$$$$$$$F'u$$$$$`e$$$$$$$$$F3$$$U
      ""????????$$"u$$$$$$V$$$$$$$$$$$U3$_ $:
                .e$$$$$$$$$$$$T  $$$$$$$'ySSp=.
                ?$$$$$$$$$$$$CCce$$$$$$f<$$$$:$$u
                `$$$$$$$$$$$$$$$$$$$$$$b"?FFFj$$$h
                 ?$$$$$$$$$$$$$b"?V$$$$$$$$??d$$$$:
                 `$$$$$$$$$$$$$$$$eu."""".u$$$$$$$
                  `$$$$$$$$$$$$$$$$$$$$$$$?I$$$$$"
                   `$$$$$$$$$$$$$$$$$$?ICe$$$$$$F
                     ?$$$$$$$$$$$$$$$$$$$$$$$$$F
                      "$$$$$$$$$$$$$$$$$$$$$$$$
                        ?$$$$$$$$$$$$$$$$$$$$$`
                          ?$$$$$$$$$$$$$$$$$P"
                          c,."??????????"?;ue!
                          ?$$$$bcececdd$$$$$$U
                    ,e$$$$$u ?$$$$$$$$$$$P??Ie.`$bu
                 ue$$$$$$$$$U "??????CCCed$$$$f "$$$e.
              .e$$$$$$$$$$$$F :$$$$$$$$$$$$P";uu ?$$$$$u
            .$$$$$$$$$$$$$$F'.C????????"?;uc$$$$: ?$$$$$$u
         .e$$$$$$$$$$$$$$$" u$$$$$$$$$$$$$$$$$?"C. ?$$$$$$$.
       ,e$$$$$$$$$$$$$$P"  c$$$$$$$$$$$$??"?;c$$$$: ?$$$$$$$u
     u$$$$$$$$$$$$$$P"   edc;C?????(;;ced$$$$$$$$$?- "?$$$$$$U
  .u$$$$$$$$$$$$P"     e$$$$$$$$$$$$$$$$$$$$$P??;e$$:   "?$$$$:
.$$$$$$$$$$$P"`       u;`"???$$$$$$$$?????";cd$$$$$$$-     """
$$$$$$PF""           u$$$$$bbcecececedd$$$$$$$$$$$?"uW
  `                 u;"??$$$$$$$$$$$$$$$$$$???";ue$$$$:
                   u$$$bbee;C(????????CCCuced$$$$$$$PF`
                   "$$$$$$$$$$$$$$$$$$$$$$$$$$PFF";;c$$
                  $$be;???????$$$$$$PFF???";;;ced$$$$$T
                  "$$$$$$$$bbeeeeeeeedddd$$$$$$$$$$P"C
                    C"??$$$$$$$$$$$$$$$$$$$$$PF"?;ed$'
                    "$beu;??"??????????"??C;ced$$$PF'
                      "??$$$$$$$hhhh$$$$$$$$PFF;Ud"
                        =u `??""???????CCUeeW$$P"
                           $$$$We.."?$$$$$$$P"
                          . ?$$$$$$$e."""`
                 ...,,,,u$$e. ?$$$$$$$$u  .eeeu
              e$$$$$$$$$$$$$"   "$$$$$F u$$$$$$$
             !$$$$???????"        ?$$$ $$$$$$$$$
             `$$$$$$$$$$eu         $$FU$$$$$$$$'
              "$$$$$$$$$$"         $$$$$$$$$$F
                ""?????"'          $$$$$$$$"
                                    "??""
